{
  "name": "synchrony",
  "version": "1.0.0-n6",
  "description": "A Simple Modpack Sync Application",
  "main": "main.mjs",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "BreadBox64",
  "license": "Unlicense",
  "repository": "github:BreadBox64/Synchrony",
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-deb": "^7.7.0",
    "@electron-forge/maker-rpm": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron-forge/publisher-github": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^35.0.0",
    "electron-winstaller": "^5.4.0"
  },
  "dependencies": {
    "bent": "^7.3.12",
    "node-downloader-helper": "^2.1.9",
    "update-electron-app": "^3.1.1",
    "xvfb": "^0.4.0"
  }
}
